$buy: #F44336
$select: #2196F3
$active: #4CAF50

.shop
  top: 2%
  width: 75%

.card
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.8)
  display: inline-block
  background-color: rgba(255, 255, 255, 80)
  padding: 10px 0px
  width: 28.5%
  margin: 10px 2% 10px 2%
  text-align: center

.card > h3
  padding: 5px
  margin: 0px

.money_shop_tr
  float: right

.card > ul
  list-style-type: none
  padding-left: 3px
  margin: 0px

.card > ul > li
  font-size: .9em
  //text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.card > paper-button
  color: #FFF
  margin: 10px

.buy
  background-color: $buy

.select
  background-color: $select

.active
  background-color: $active
